# Dockerfile.amd
FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y \
  musl-tools pkg-config libssl-dev ca-certificates curl build-essential \
  && rustup target add x86_64-unknown-linux-musl

WORKDIR /app

# Aproveita o cache ao compilar dependências
COPY Cargo.toml ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --target x86_64-unknown-linux-musl

# Agora copia todo o código e compila de verdade
COPY . .
RUN cargo build --release --target x86_64-unknown-linux-musl

# Etapa de execução mínima
FROM alpine:3.18
RUN apk --no-cache add ca-certificates
WORKDIR /app

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/rinha-backend .

CMD ["./rinha-backend"]
