# Dockerfile.arm para facilitar build em Apple silicon M2/M2
FROM rust:1.82-slim AS builder
 
RUN apt-get update && apt-get install -y \
  musl-tools pkg-config libssl-dev ca-certificates curl build-essential \
  && rustup target add aarch64-unknown-linux-musl

WORKDIR /app

# copia os arquivos minimos para freezar as dependencias
COPY Cargo.toml ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --target aarch64-unknown-linux-musl

COPY . .
RUN cargo build --release --target aarch64-unknown-linux-musl \
  && chmod +x /app/target/aarch64-unknown-linux-musl/release/rinha-backend

FROM alpine:3.18
RUN apk --no-cache add ca-certificates
WORKDIR /app

COPY --from=builder /app/target/aarch64-unknown-linux-musl/release/rinha-backend .

CMD ["./rinha-backend"]
