worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/json;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 9999;

    location / {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
