worker_processes auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 8192;
  multi_accept on;
  use epoll;
}

http {
  include       mime.types;
  default_type  application/json;
  log_format timed '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  'req=$request_time upstream=$upstream_response_time';

  access_log /var/log/nginx/access.log timed;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  30;
  types_hash_max_size 2048;

  # Aumenta buffers para enfileirar conexões
  client_body_buffer_size    128k;
  proxy_buffer_size          128k;
  proxy_buffers              16 128k;
  proxy_busy_buffers_size    256k;

  # ⬅️ Aumentado para evitar 504
  proxy_connect_timeout      10s;
  proxy_send_timeout         15s;
  proxy_read_timeout         15s;
  send_timeout               15s;

  # Limite de conexões simultâneas por IP
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  upstream api_backend {
    least_conn;
    keepalive 64; #numero de conexões ociosas
    server api1:80 max_fails=0 fail_timeout=0s;
    server api2:80 max_fails=0 fail_timeout=0s;
  }

  server {
    listen 9999;

    limit_conn addr 10000;

    location / {
      proxy_pass http://api_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
