worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/json;
  sendfile      on;
  keepalive_timeout 65;

  upstream api_backend {
    server api1:80 max_fails=3 fail_timeout=10s;
    server api2:80 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
