

  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<200' p(95)=15.52s

    http_req_failed
    ✗ 'rate<0.01' rate=49.29%


  █ TOTAL RESULTS

    checks_total.......................: 61206  291.455056/s
    checks_succeeded...................: 50.70% 31034 out of 61206    
    checks_failed......................: 49.29% 30172 out of 61206    

    ✗ status is 201
      ↳  50% — ✓ 15517 / ✗ 15086
    ✗ body has id
      ↳  50% — ✓ 15517 / ✗ 15086

    HTTP
    http_req_duration.......................................................: avg=3.18s min=0s     med=114ms    max=1m0s   p(90)=1.43s p(95)=15.52s
      { expected_response:true }............................................: avg=1.69s min=1.98ms med=825.84ms max=59.99s p(90)=1.32s p(95)=3.31s
    http_req_failed.........................................................: 49.29% 15086 out of 30603
    http_reqs...............................................................: 30603  145.727528/s

    EXECUTION
    iteration_duration......................................................: avg=3.18s min=0s     med=121.16ms max=1m0s   p(90)=1.45s p(95)=15.52s
    iterations..............................................................: 30603  145.727528/s
    vus.....................................................................: 39     min=39             max=500
    vus_max.................................................................: 500    min=500            max=500

    NETWORK
    data_received...........................................................: 8.4 MB 40 kB/s
    data_sent...............................................................: 8.8 MB 42 kB/s\\\


    