         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: create-users-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 600 max VUs, 3m55s max duration (incl. graceful stop):
              * criacao_consulta: Up to 600.00 iterations/s for 3m25s over 3 stages (maxVUs: 100-600, gracefulStop: 30s)

WARN[0168] Insufficient VUs, reached 600 active VUs and cannot initialize more  executor=ramping-arrival-rate scenario=criacao_consulta


  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<200' p(95)=1.84s

    http_req_failed
    ✓ 'rate<0.01' rate=0.65%


  █ TOTAL RESULTS

    checks_total.......................: 50282  228.851991/s
    checks_succeeded...................: 99.34% 49953 out of 50282
    checks_failed......................: 0.65%  329 out of 50282

    ✗ status é válido
      ↳  99% — ✓ 49953 / ✗ 329

    HTTP
    http_req_duration.......................................................: avg=541.7ms  min=551µs    med=149.37ms max=18.07s p(90)=1.31s p(95)=1.84s
      { expected_response:true }............................................: avg=440.32ms min=551µs    med=145.43ms max=4.56s  p(90)=1.27s p(95)=1.77s
    http_req_failed.........................................................: 0.65% 329 out of 50282
    http_reqs...............................................................: 50282 228.851991/s

    EXECUTION
    dropped_iterations......................................................: 4259  19.384285/s
    iteration_duration......................................................: avg=542.04ms min=672.58µs med=149.66ms max=18.08s p(90)=1.31s p(95)=1.84s
    iterations..............................................................: 50282 228.851991/s
    vus.....................................................................: 2     min=0            max=600
    vus_max.................................................................: 600   min=100          max=600

    NETWORK
    data_received...........................................................: 13 MB 60 kB/s
    data_sent...............................................................: 15 MB 67 kB/s




running (3m39.7s), 000/600 VUs, 50282 complete and 0 interrupted iterations
criacao_consulta ✓ [======================] 000/600 VUs  3m25s  599.99 iters/s
ERRO[0221] thresholds on metrics 'http_req_duration' have been crossed
